{
  "name": "faces",
  "version": "0.1.0",
  "description": "R&D of tracking JS library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha src/test/ --recursive --reporter spec",
    "test:watch": "npm run test -- -w",
    "build:js:main:debug": "browserify -d src/app/main.js -o js/index.js",
    "build:js:main": "browserify src/app/main.js | uglifyjs > js/index.js",
    "build:js:debug": "npm run build:js:main:debug",
    "build:js": "npm run build:js:main",
    "build": "npm run build:js",
    "build:debug": "npm run build:js:debug",
    "build:watch": "watch 'npm run build' .",
    "build:watch:debug": "watch 'npm run build:debug' .",
    "link:unix": "(cd node_modules && ln -s ../src/app faces)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiordgz/faces"
  },
  "keywords": [
    "javascript",
    "face",
    "recognition",
    "color",
    "palette",
    "tracking",
    "js"
  ],
  "author": "claudiordgz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiordgz/faces/issues"
  },
  "homepage": "https://claudiordgz.github.io/faces",
  "devDependencies": {
    "bootstrap": "3.3.5",
    "browserify": "11.0.1",
    "chai": "3.3.0",
    "icanhaz": "0.10.3",
    "jquery": "2.1.4",
    "mocha": "2.3.3",
    "tracking": "1.1.1",
    "uglifyjs": "2.4.10",
    "watch": "0.16.0"
  }
}
