{
  "name": "faces",
  "version": "0.1.0",
  "description": "R&D of tracking JS library",
  "main": "index.js",
  "scripts": {
    "tests:faces": "./node_modules/.bin/mocha src/test --recursive --reporter spec",
    "tests:graphics": "./node_modules/.bin/mocha src/lib/graphics/test --recursive --reporter spec",
    "tests:faceCentering": "./node_modules/.bin/mocha src/lib/faceCentering/test --recursive --reporter spec",
    "tests": "npm run tests:faces && npm run tests:graphics && npm run tests:faceCentering",
    "test:watch": "npm run test -- -w",
    "build:js:main:debug": "browserify -d src/app/main.js -o js/index.js",
    "build:js:main": "browserify src/app/main.js | uglifyjs > js/index.js",
    "build:js:debug": "npm run build:js:main:debug",
    "build:js": "npm run build:js:main",
    "build": "npm run build:js",
    "build:debug": "npm run build:js:debug",
    "build:watch": "watch 'npm run build' .",
    "build:watch:debug": "watch 'npm run build:debug' .",
    "link:unix": "(cd node_modules && ln -s ../src/app faces)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiordgz/faces"
  },
  "keywords": [
    "javascript",
    "face",
    "recognition",
    "color",
    "palette",
    "tracking",
    "js",
    "vector"
  ],
  "author": "claudiordgz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudiordgz/faces/issues"
  },
  "homepage": "https://claudiordgz.github.io/faces",
  "devDependencies": {
    "faces": "file:./src/app/"
  }
}
